<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Связаться с нами</title>
    <link rel="stylesheet"; href="nav.css"; type="text/css">
    <style type="text/css" >
        textarea{
            width:300px;
            height:120px;
            resize:none;
        }
        .que{
            background: rgba(205,92,92,0.7);
            border: 1px;
            width: 400px;
            height: 400px;
            color: white;
            position:absolute;
            left:15%;
            top:30%;
        }
        .zvo{
            background: rgba(205,92,92,0.7);
            border: 1px;
            width: 400px;
            height: 250px;
            color: white;
            position:absolute;
            left:55%;
            top:30%;
        }
        .footer{
            background: rgba(0,0,0,0.7);
            border: 1px;
            width: 100%;
            height: 70px;
            position:absolute;
            top:90%;
            left:0%;
            color: white;
        }
    </style>
</head>
<body background="слайд4.jpg">
<nav>
    <img src="logo.png" height="24%" width="24%" align="left"/>
    <ul>
        <li><a href="vhod.html">Войти</a> </li>
        <li><a href="registraciya.html">Регистрация</a> </li>
        <li><a href="Svyaz.html">Связаться с нами</a> </li>
        <li><a href="Uslugi.html">Услуги</a> </li>
        <li><a href="ONAS.html">О нас</a> </li>
        <li><a href="index.html">Главная</a></li>
    </ul>
</nav>
<h1  style="position: absolute;  left:0%; top: 3%; font-size:400%; color:white; background: rgba(0,0,0,0.7); width: 100%" >Для того чтобы связаться с нами,<br> заполните следующие формы:</h1>
<div class="que" align="center">
    <form action="questio.php" method="post">
        <p><h2 >Форма обратной связи:</h2></p>
        <br>
        <input type="text" name="name" required placeholder="Имя">
        <br>
        <br>
        <input type="text" name="tel" required placeholder="+380__">
        <br>
        <br>
        <input type="text" name="E-mail" required placeholder="___@gmail.com">
        <br>
        <br>
        <textarea type="text" name="question" required placeholder="Текст Вашего вопроса"></textarea>
        <br>
        <br>
        <input type="submit" value="Отправить" name="button1">
    </form>
</div>
    <div class="zvo" align="center">
    <form action="zvonki.php" method="post">
        <p><h2 >Форма обратного звонка:</h2></p>
        <br>
        <br>
        <input type="text" name="name" required placeholder="Имя">
        <br>
        <br>
        <input type="text" name="tel" required placeholder="+380__">
        <br>
        <br>
        <input type="submit" value="Отправить">
    </form>
</div>
<div class="footer">
    <img src="logo.png" height="100%" width="25%" align="left"/>
    <h3 style="position:absolute; left: 30%"><b style="color: crimson">Телефон:</b> +380978417232 </h3>
    <h3 style="position:absolute; left: 47%"><b style="color: crimson">Адрес:</b> г. Киев</h3>
    <h3 style="position:absolute; left: 58%"><b style="color: crimson">Почта:</b> contact@virgowebdesign.com</h3>
    <h3 style="position:absolute; left: 80%"><b style="color: crimson">Директор:</b> Лойчик Валерия</h3>
</div>
</body>
</html>